server.port = 8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=axisb929291200@gmail.com
spring.mail.password=qimwdohrvwsglmzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=50


# Eureka Client Properties
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=axis-saral-email
